level boats=1 flys=6 energy=4 size=12,12
waterlily pos=5,10 id=object_036 
waterlily pos=6,10 id=object_035 
switchlily pos=3,9 id=object_034 controlled=object_036
waterlily pos=2,9 id=object_031 
chemistry pos=1,5 id=object_029 count=4 orientation=vertical 
stonelily pos=10,10 id=object_028 
form pos=7,10 id=object_027 count=3 orientation=horizontal 
waterlily pos=10,9 id=object_026 
waterlily pos=9,8 id=object_025 
switchlily pos=9,2 id=object_024 controlled=object_025
switchlily pos=8,8 id=object_023 controlled=object_026
stonelily pos=10,8 id=object_022 
stonelily pos=9,4 id=object_021 
waterlily pos=2,4 id=object_020 
waterlily pos=1,4 id=object_019 
stonelily pos=1,2 id=object_018 
waterlily pos=1,3 id=object_017 
switchlily pos=3,3 id=object_016 controlled=object_017
roman pos=11,3 id=object_014 count=5 orientation=vertical 
waterlily pos=11,2 id=object_013 
stonelily pos=11,1 id=object_012 
switchlily pos=6,2 id=object_011 controlled=object_013
math pos=6,1 id=object_010 count=5 orientation=horizontal 
switchlily pos=3,5 id=object_009 controlled=object_008
waterlily pos=8,3 id=object_008 
stonelily pos=8,2 id=object_007 
waterlily pos=8,4 id=object_006 
interval pos=3,4 id=object_004 count=5 orientation=horizontal 
waterlily pos=3,2 id=object_002 
switchlily pos=4,2 id=object_001 controlled=object_002
stonelily pos=3,1 id=object_000 
end pos=4,11 id=end 
start pos=3,0 id=start 
frog id=player jump_img=img/frog_orange_blue_jump.png sit_img=img/frog_orange_blue_sit.png player=True place=start
frog jump_img=img/frog_black_red_jump.png sit_img=img/frog_black_red_sit.png place=object_022
frog jump_img=img/frog_black_turquoise_jump.png sit_img=img/frog_black_turquoise_sit.png place=object_018
frog jump_img=img/frog_rose_jump.png sit_img=img/frog_rose_sit.png place=object_000
