level boats=1 flys=4 energy=4 size=6,7
switchlily pos=5,2 id=object_006 controlled=object_004
stonelily pos=4,5 id=object_005 
waterlily pos=4,4 id=object_004 
stonelily pos=4,3 id=object_003 
waterlily pos=4,2 id=object_002 
stonelily pos=4,1 id=object_001 
switchlily pos=5,1 id=object_000 controlled=object_002
end pos=4,6 id=end 
start pos=4,0 id=start 
frog id=player jump_img=img/frog_black_blue_jump.png sit_img=img/frog_black_blue_sit.png player=True place=start
frog jump_img=img/frog_green_jump.png sit_img=img/frog_green_sit.png place=object_001
